<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eafit.dis.st0270.s20172.w7</groupId>
  <artifactId>w7</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1.6</version>
  <name>w7</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>

    </dependency>
    <dependency>
      <groupId>co.edu.eafit.dis.st0270.javacalc</groupId>
      <artifactId>javacalc</artifactId>
      <version>0.0.1.6</version>
    </dependency>

    
    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
      <version>11b-20160615</version>
    </dependency>
    
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    
  </dependencies>
  
  <build>
    <plugins>          
      
      <plugin>
	
	<groupId>com.github.vbmacher</groupId>
	<artifactId>cup-maven-plugin</artifactId>
	<version>11b-20160615</version>
	<executions>

	  <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
	 
	</executions>

	<configuration>

	  <cupDefinition>src/main/cup/W7Scanner.cup</cupDefinition>
          <className>W7Parser</className>
          <symbolsName>W7Sym</symbolsName>
          <packageName>co.edu.eafit.dis.st0270.s20172.w7.parser</packageName>

	</configuration>

      </plugin>


      <plugin>
	<groupId>de.jflex</groupId>
	<artifactId>jflex-maven-plugin</artifactId>
	<version>1.6.1</version>
	<executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
	</executions>
      </plugin>


      
    </plugins>    
  </build>

</project>
